

VFXFlowAnchor #connector #hole #cap{
    width:0;
    height:0;
}

VFXFlowAnchor #connector.portHighlight #hole #cap{
    background-color: rgb(220, 220, 220);
}

VFXFlowAnchor.port.EdgeConnector
{
    padding-left:0;
    padding-right:0;
    margin-left:12;
    margin-right:12;
    width:100;
    height:28;
    port-color:rgb(220, 220, 220);
    flex-direction:column-reverse;
}

VFXFlowAnchor.port.EdgeConnector.output
{
    flex-direction:column;
}


VFXFlowAnchor.port.EdgeConnector #connector
{
    width:12;
    height:12;
    margin-left:2;
    margin-right:2;
}

VFXFlowAnchor.port.EdgeConnector #type
{
    position-type:Absolute;
    width:42;
    position-top:1;
    position-left:58;
    margin-left:0;
    margin-right:0;
}


VFXFlowAnchor.port.EdgeConnector #connector #cap
{
    width:8;
    height:8;
}

VFXFlowAnchor.connected #connector
{
}
