
VFXParameterUI.node > #node-border > #title
{
    font-size:11;
    height:-1;
    padding-left:8;
}

VFXParameterUI.node.superCollapsed > #node-border > #title > #title-label
{
    margin-right:0;
    margin-left:0;
    margin-top:0;
    margin-bottom:0;
    padding-right:0;
    padding-left:0;
    padding-top:0;
    padding-bottom:0;
    font-size:11;
}

VFXParameterUI.node > #node-border > #title > #pill
{
    border-radius:10;
    background-image: resource("GraphView/Nodes/BlackboardFieldPillBackground.png");
    flex-direction:row;
    padding-left:8;
    -margin-left:8;
    margin-right:8;
    margin-top:8;
    margin-bottom:8;
}

VFXParameterUI.node.hovered > #selection-border
{
    background-color:rgba(68,192,255,0.4);
    border-color:rgba(68,192,255,1);
    border-left-width:2;
    border-right-width:2;
    border-top-width:2;
    border-bottom-width:2;
}

VFXParameterUI.node:hover > #selection-border
{
    border-color:rgba(68,192,255,1);
    border-left-width:1;
    border-right-width:1;
    border-top-width:1;
    border-bottom-width:1;
}
VFXParameterUI.node.superCollapsed > #node-border
{
    border-color:rgba(0,0,0,0);
}

VFXParameterUI.node.superCollapsed > #selection-border
{
    margin-top:10;
    margin-bottom:10;
    margin-left:10;
    margin-right:10;
    border-radius:12;
}

VFXParameterUI.node.superCollapsed > #node-border > #title
{
    background-color:rgba(0,0,0,0);
}

VFXParameterUI.node.superCollapsed > #node-border > #contents
{
    position-type:Absolute;
    position-right:0;
    position-left:0;
    position-top:0;
    position-bottom:0;
}

VFXParameterUI.node.superCollapsed > #node-border > #contents > #top > #output
{
    justify-content:space-around;
    background-color:rgba(0,0,0,0);
    align-items:flex-end;
}

VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Output
{
    height:0;
    min-height:0;
    overflow:hidden;
    position-type:Absolute;
    position-top:22; /*hard coding the position so that edge are at the right height*/
}

VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Output.first
{
    height:20;
    width:20;
    position-type:Relative;
    position-top:0;
}

VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Output.first #type
{
    width:0;
}
VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Output.first #icon
{
    width:0;
}
VFXParameterUI.node.superCollapsed > #node-border > #contents .VFXDataAnchor.Output.first #connector
{
    margin-right:10;
}


VFXParameterUI.node > #node-border > #contents > #top
{
    flex:1 0 auto;
}

VFXParameterUI.node > #node-border > #contents #divider
{
    background-color:rgba(0,0,0,0);
    border-color:rgba(0,0,0,0);
    border-bottom-width:0;
}

VFXParameterUI.node > #node-border > #title > #pill > #exposed-icon
{
    align-self:center;
}

VFXParameterUI.node.exposed > #node-border > #title > #pill > #exposed-icon
{
    image:resource("VFX/exposed dot");
    width:6;
    height:6;
}

.node.superCollapsed #super-collapse-button > #icon {
    background-image: resource("GraphView/Nodes/NodeChevronLeft.png");
}

.node #super-collapse-button > #icon {
    background-image : resource("GraphView/Nodes/NodeChevronDown.png");
}

#super-collapse-button {
    width:20;
    margin-right:18;
    flex-direction:column;
    justify-content:center;
    padding-left:4;
}

#super-collapse-button >  #icon {
    width:12;
    height:12;
    align-self:center;
    opacity: 0.5;
}
