.ReorderableList
{
    position-type:Absolute;
    position-left:0;
    position-right:0;
    position-top:0;
    background-color:#282828;
}

.ReorderableList > #ListContainer
{
    background-color:#383838;
    padding-top:2;
    padding-bottom:4;
}

.ReorderableList > * > *
{
    flex-direction:row;
    align-items:center;
}

.ReorderableList > * > *.selected
{
    background-color:#3d6091;
}

.ReorderableList > * > * > #DraggingHandle
{
    width: 16;
    align-items:center;
    justify-content:center;
}

.ReorderableList > #Toolbar
{
    flex-direction:row;
    align-items:center;
    justify-content:flex-end;
}

.ReorderableList > #Toolbar > *
{
    height:16;
    width:32;
    justify-content:center;
}

.ReorderableList > #Toolbar > #Add
{
    border-bottom-left-radius:4;
}
.ReorderableList > #Toolbar > #Remove
{
    border-bottom-right-radius:4;
}

.ReorderableList > #Toolbar > * > #icon
{
    width:16;
    height:16;
}

#DraggingHandle #icon
{
    width: 10;
    height: 6
}
