

.port.typeGradient
{
    port-color: #FFAA6B;
}
.port.typetexture3d
{
    port-color: #FF8B8B;
}
.port.typeTexture2DArray
{
    port-color: #FF8B8B;
}
.port.typeCubemap
{
    port-color: #FF8B8B;
}
.port.typeCubemapArray
{
    port-color: #FF8B8B;
}
.port.typeboolean
{
    port-color: #9481E6;
}
.port.typeuint32
{
    port-color: #9481E6;
}
.port.typeflipbook
{
    port-color: #9481E6;
}
.port.typemesh
{
    port-color : #7aa3ea;
}
.port.typeanimationcurve
{
    port-color : #FFAA6B;
}
.port.typeGPUEvent
{
    port-color : #17AB6A;
}
.port.typePosition
{
    port-color: #FCD76E;
}
.port.typeVector
{
    port-color: #FCD76E;
}
.port.typeDirectionType
{
    port-color: #FCD76E;
}
