ChannelMixerControlView {
    padding-left: 8;
    padding-right: 8;
    padding-top: 4;
    padding-bottom: 4;
}

ChannelMixerControlView > Label {
    margin-left: 0;
    margin-right: 0;
    cursor: slide-arrow;
}

ChannelMixerControlView > #buttonPanel {
    flex-direction: row;
    flex-grow: 1;
    margin-bottom: 6;
}

ChannelMixerControlView > #buttonPanel > Button {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    align-items: center;
}

ChannelMixerControlView > #buttonPanel > Button > Label {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

ChannelMixerControlView > #sliderPanel {
    flex-direction: row;
    flex-grow: 1;
}

ChannelMixerControlView > #sliderPanel > Label {
    margin-left: 0;
    margin-right: 0;
    min-width: 20;
}

ChannelMixerControlView > #sliderPanel > Slider {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
}

ChannelMixerControlView > #sliderPanel > FloatField {
    margin-left: 4;
    margin-right: 2;
    min-width: 30;
    max-width: 30;
}
