DielectricSpecularControlView {
    padding-left: 8;
    padding-right: 8;
    padding-top: 4;
    padding-bottom: 4;
}

DielectricSpecularControlView > #enumPanel {
    flex-direction: row;
    flex-grow: 1;
    padding-top: 0;
    padding-bottom: 0;
}

DielectricSpecularControlView > #enumPanel > Label {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    width: 60;
}

DielectricSpecularControlView > #enumPanel > EnumField {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
}

DielectricSpecularControlView > #sliderPanel {
    flex-direction: row;
    flex-grow: 1;
    padding-top: 0;
    padding-bottom: 0;
}

DielectricSpecularControlView > #sliderPanel > Label {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    width: 60;
}

DielectricSpecularControlView > #sliderPanel > Slider {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
}

DielectricSpecularControlView > #sliderPanel > FloatField {
    width: 30;
    margin-left: 4;
    margin-right: 0;
}
