.sgblackboard {
    border-left-width: 1;
    border-top-width: 1;
    border-right-width: 1;
    border-bottom-width: 1;
    border-radius: 5;
    flex-direction: column;
    background-color: #2b2b2b;
    border-color: #191919;
    min-width: 100;
    min-height: 100;
}

.sgblackboard * {
    font-size: 12;
}

.sgblackboard.scrollable {
    position-type: manual;
}

.sgblackboard.selected {
    border-color: #44C0FF;
}

.sgblackboard > .mainContainer {
    flex-direction: column;
    align-items: stretch;
}

.sgblackboard.scrollable > .mainContainer {
    position-type: absolute;
    position-top:0;
    position-left:0;
    position-right:0;
    position-bottom:0;
}

.sgblackboard > .mainContainer > #content {
    flex-direction: column;
    align-items: stretch;
}

.sgblackboard.scrollable > .mainContainer > #content {
    position-type: absolute;
    position-top:0;
    position-left:0;
    position-right:0;
    position-bottom:0;
    flex-direction: column;
    align-items: stretch;
}

.sgblackboard > .mainContainer > #content > ScrollView {
    flex: 1;
}

.sgblackboard > .mainContainer > #content > ScrollView #ContentView {
    position-left:0;
    position-right:0;
}

.sgblackboard > .mainContainer > #content > #contentContainer {
    min-height: 50;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 6;
    flex-direction: column;
    align-items: stretch;
}

.sgblackboard > .mainContainer > #content > #header {
    flex-direction: row;
    align-items: stretch;
    background-color: #393939;
    border-bottom-width: 1;
    border-color: #212121;
    border-top-right-radius: 4;
    border-top-left-radius: 4;
    padding-left: 1;
    padding-top: 4;
    padding-bottom: 2;
}

.sgblackboard > .mainContainer > #content > #header > #labelContainer {
    flex: 1;
    flex-direction: column;
    align-items: stretch;
}

.sgblackboard > .mainContainer > #content > #header > #addButton {
    align-self:center;
    font-size: 20px;
    background-image: none;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.sgblackboard > .mainContainer > #content > #header > #addButton:hover {
    background-image: resource("Builtin Skins/DarkSkin/Images/btn.png");
}

.sgblackboard > .mainContainer > #content > #header > #addButton:hover:active {
    background-image: resource("Builtin Skins/DarkSkin/Images/btn act.png");
}

.sgblackboard > .mainContainer > #content > #header > #labelContainer > #titleLabel {
    font-size : 14;
    text-color: #c1c1c1;
}

.sgblackboard > .mainContainer > #content > #header > #labelContainer > #subTitleLabel {
    font-size: 11;
    text-color: #606060;
}

.sgblackboardSection {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 0;
}

.sgblackboardSection  > .mainContainer > #sectionHeader {
    flex-direction: row;
    align-items: stretch;
}

.sgblackboardSection > .mainContainer > #sectionHeader > #sectionTitleLabel {
    text-color: #606060;
    font-size: 11;
}

.sgblackboardSection > #dragIndicator {
    background-color: #44C0FF;
    min-height: 2;
}

.sgblackboardRow {
    padding-left: 4;
    padding-right: 8;
}

.sgblackboardRow  > .mainContainer > #root > #itemRow {
    flex-direction: row;
}

.sgblackboardRow > .mainContainer > #root > #itemRow > #itemRowContentContainer {
    flex: 1;
    align-items: stretch;
}

.sgblackboardRow > .mainContainer > #root > #itemRow > #itemRowContentContainer > #itemContainer {
    flex-direction: row;
    align-items: stretch;
}

.sgblackboardRow > .mainContainer > #root > #itemRow > #expandButton {
    align-self: center;
    background-image: none;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.sgblackboardRow > .mainContainer > #root > #itemRow > #expandButton > #buttonImage {
    image : resource("GraphView/Nodes/NodeChevronRight");
    width: 12;
    height: 12;
}

.sgblackboardRow.expanded > .mainContainer > #root > #itemRow > #expandButton > #buttonImage {
    image : resource("GraphView/Nodes/NodeChevronDown");
}

.sgblackboardRow > .mainContainer > #root > #itemRow > #expandButton:hover > #buttonImage {
    background-color: #212121;
    border-radius: 1;
}

.sgblackboardRow > .mainContainer > #root > #propertyViewContainer {
}

.sgblackboardField {
    flex: 1;
    flex-direction: row;
    align-items: stretch;
}

.sgblackboardField > .mainContainer {
    flex: 1;
    flex-direction: row;
    align-items: stretch;
}

.sgblackboardField > .mainContainer > #contentItem {
    flex: 1;
    flex-direction: row;
    align-items: stretch;
}

.sgblackboardField > .mainContainer > #textField {
    position-type: absolute;
    position-top:0;
    position-left:0;
    position-right:0;
    position-bottom:0;
    text-alignment:middle-left;
    font-size:11;
}

.sgblackboardField > .mainContainer > #contentItem > #typeLabel {
    flex: 1;
    flex: 1;
    text-align: right;
    text-alignment:middle-right;
    text-color: #808080;
    font-size:11;
}

.sgblackboardField > .mainContainer > #contentItem > #pill {
    flex-direction: row;
    align-items: stretch;
    background-color: #252525;
    border-radius:40;
    border-color: #272727;
    padding-left: 8;
    padding-top: 3;
    padding-bottom: 3;
    padding-right: 8;
    border-bottom-width: 1;
    margin-left: 4;
    margin-top: 2;
    margin-bottom: 2;
}

.sgblackboardField:hover > .mainContainer > #contentItem > #pill {
    border-color: rgba(68, 192, 255, 0.5);
    border-left-width: 1;
    border-top-width: 1;
    border-right-width: 1;
    border-bottom-width: 1;
    padding-left: 7;
    padding-top: 2;
    padding-bottom: 3;
    padding-right: 7;
}

.sgblackboardField.selected > .mainContainer > #contentItem > #pill {
    border-color: #44C0FF;
    border-left-width: 2;
    border-top-width: 2;
    border-right-width: 2;
    border-bottom-width: 2;
    padding-left: 6;
    padding-top: 1;
    padding-bottom: 2;
    padding-right: 7;
}

.sgblackboardField > .mainContainer > #contentItem > #pill > #borderItem {
    position-type: absolute;
    position-top: 0;
    position-left: 1;
    position-right: 1;
    position-bottom: 1;
    border-radius: 40;
    background-color: #606061;
    border-color: #252525;
    border-left-width: 1;
    border-top-width: 1;
    border-right-width: 1;
    border-bottom-width: 1;
}

.sgblackboardField > .mainContainer > #contentItem > #pill > #backgroundItem {
    position-type: absolute;
    position-top:2;
    position-left: 1;
    position-right: 1;
    position-bottom: 1;
    border-radius: 40;
    background-image: resource("GraphView/Nodes/BlackboardFieldPillBackground");
}

.sgblackboardField > .mainContainer > #contentItem > #pill > #iconItem {
    align-self: center;
    width: 6;
    height: 6;
}

.sgblackboardField.noIcon > .mainContainer > #contentItem > #pill > #iconItem {
    width: 0;
    height: 0;
}

.sgblackboardField > .mainContainer > #contentItem > #pill > #textLabel {
    font-size: 11;
}
