GraphEditorView {
    flex-direction: column;
    background: #f00;
    flex: 1;
}

GraphEditorView #TitleBar {

}

GraphEditorView > #content {
    flex: 1;
    flex-direction: row;
}

GraphEditorView > #content > #GraphView {
    flex: 1;
}

GraphEditorView > #content > #inspector {
    width: 400;
}

.edge.fromMatrix4, .edge.fromMatrix3, .edge.fromMatrix2 {
    edge-output-color: #8FC1DF;
}
.edge.toMatrix4, .edge.toMatrix3, .edge.toMatrix2 {
    edge-input-color: #8FC1DF;
}

.edge.fromTexture2D, .edge.fromCubemap {
    edge-output-color: #FF8B8B;
}
.edge.toTexture2D, .edge.toCubemap {
    edge-input-color: #FF8B8B;
}

.edge.fromVector4 {
    edge-output-color: #FBCBF4;
}
.edge.toVector4 {
    edge-input-color: #FBCBF4;
}

.edge.fromVector3 {
    edge-output-color: #F6FF9A;
}
.edge.toVector3 {
    edge-input-color: #F6FF9A;
}

.edge.fromVector2 {
    edge-output-color: #9AEF92;
}
.edge.toVector2 {
    edge-input-color: #9AEF92;
}

.edge.fromVector1 {
    edge-output-color: #84E4E7;
}
.edge.toVector1 {
    edge-input-color: #84E4E7;
}

.edge.fromBoolean {
    edge-output-color: #9481E6;
}
.edge.toBoolean {
    edge-input-color: #9481E6;
}

#resizeBorderFrame > .resize {
    background-color: rgba(0, 0, 0, 0);
    position-type: absolute;
}

#resizeBorderFrame > .resize.vertical {
    cursor: resize-vertical;
    height: 10;
    position-left: 10;
    position-right: 10;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#resizeBorderFrame > .resize.horizontal {
    cursor: resize-horizontal;
    width: 10;
    position-top: 10;
    position-bottom: 10;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}

#resizeBorderFrame > .resize.diagonal {
    width: 10;
    height: 6;
}

#resizeBorderFrame > .resize.diagonal.top-left {
    cursor: resize-up-left;
    position-top: 0;
    position-left: 0;
}

#resizeBorderFrame > .resize.diagonal.top-right {
    cursor: resize-up-right;
    position-top: 0;
    position-right: 0;
}

#resizeBorderFrame > .resize.diagonal.bottom-left {
    cursor: resize-up-right;
    position-bottom: 0;
    position-left: 0;
}

#resizeBorderFrame > .resize.diagonal.bottom-right {
    cursor: resize-up-left;
    position-bottom: 0;
    position-right: 0;
}

#resizeBorderFrame > .resize.vertical.top {
    position-top: 0;
}

#resizeBorderFrame > .resize.vertical.bottom {
    position-bottom: 0;
}

#resizeBorderFrame > .resize.horzontal.left {
    position-left: 0;
}

#resizeBorderFrame > .resize.horizontal.right {
    position-right: 0;
}

.resizeBorderFrame {
    position-type: absolute;
    position-top: 0;
    position-right: 0;
    position-bottom: 0;
    position-left: 0;
}

.nodeEditor {
    border-color: rgb(79, 79, 79);
    border-bottom-width: 1;
    padding-top: 10;
}

NodeEditorHeaderView {
    padding-left: 16;
    padding-right: 16;
    padding-bottom: 10;
    flex-direction: row;
}

NodeEditorHeaderView > #preType {
    margin-left: 10;
}

NodeEditorHeaderView > #preType,
NodeEditorHeaderView > #postType,
NodeEditorHeaderView > #type {
    text-color: rgb(180, 180, 180);
}

NodeEditorHeaderView > #title {
    text-color: rgb(180, 180, 180);
    font-style: bold;
}

.nodeEditor > .section {
    padding-bottom: 10;
}

.nodeEditor > .section.hidden {
    height: 0;
    padding-bottom: 0;
}

.nodeEditor > .section > .title {
    text-color: rgb(180, 180, 180);
    font-style: bold;
    padding-left: 16;
    padding-right: 16;
    padding-bottom: 2;
}

.nodeEditor > .section > #slots {
    flex-direction: column;
    padding-left: 15;
    padding-right: 15;
}

.nodeEditor > .section#surfaceOptions {
    padding-left: 15;
    padding-right: 15;
}

IMGUISlotEditorView {
    flex-direction: column;
    padding-bottom: 2;
}

ObjectControlView {
    flex-direction: row;
}

ObjectControlView > ObjectField {
    flex: 1;
}

PropertyControlView {
    padding-left: 8;
    padding-right: 8;
    padding-top: 4;
    padding-bottom: 4;
}

/* TEMP STUFF THAT SHOULD ACTUALLY STAY IN GRAPHVIEW */

FloatField {
    min-height: 15;
    margin-left: 4;
    margin-top: 2;
    margin-right: 4;
    margin-bottom: 2;
    padding-left: 3;
    padding-top: 1;
    padding-right: 3;
    padding-bottom: 2;
    slice-left: 3;
    slice-top: 3;
    slice-right: 3;
    slice-bottom: 3;
    selection-color: rgba(61,128,223,166);
    cursor: text;
    text-color: #B4B4B4;
    background-image: resource("Builtin Skins/DarkSkin/Images/TextField.png");
    cursor-color:#B4B4B4;
}

FloatField:focus {
    background-image: resource("Builtin Skins/DarkSkin/Images/TextField focused.png");
}
