<UXML xmlns:ui="UnityEngine.Experimental.UIElements">
    <ui:VisualElement name="content" pickingMode="Ignore">
        <ui:VisualElement name="header" pickingMode="Ignore">
            <ui:VisualElement name="labelContainer" pickingMode="Ignore">
                <ui:Label name="titleLabel" text="" />
                <ui:Label name="subTitleLabel" text="Blackboard" />
            </ui:VisualElement>
            <ui:Button name="addButton" text="+" />
        </ui:VisualElement>
        <ui:VisualElement name="contentContainer" pickingMode="Ignore" />
    </ui:VisualElement>
</UXML>