%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: GiParameters_Level01_Exterior_A
  serializedVersion: 3
  resolution: 0.75
  clusterResolution: 0.6
  irradianceBudget: 1024
  irradianceQuality: 4096
  backFaceTolerance: 0.9
  isTransparent: 0
  modellingTolerance: 0.01
  systemTag: -1
  edgeStitching: 1
  blurRadius: 2
  directLightQuality: 64
  antiAliasingSamples: 8
  bakedLightmapTag: -1
  pushoff: 0.001
  AOQuality: 256
  AOAntiAliasingSamples: 16
