<UXML xmlns:ui="UnityEngine.Experimental.UIElements">
  <ui:VisualElement name="node-border" pickingMode="Ignore" >
    <ui:VisualElement name="title" pickingMode="Ignore" >
      <ui:Label name="title-label" text="" />
      <ui:VisualElement name="collapse-button" text="">
        <ui:VisualElement name="icon" text=""/>
      </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="contents" pickingMode="Ignore">
      <ui:VisualElement name="settings-divider" class="horizontal"/>
      <ui:VisualElement name="settings"/>
      <ui:VisualElement name="divider" class="horizontal"/>
      <ui:VisualElement name="top" pickingMode="Ignore">
        <ui:VisualElement name="input" pickingMode="Ignore" />
        <ui:VisualElement name="divider" class="vertical"/>
        <ui:VisualElement name="output" pickingMode="Ignore" />
      </ui:VisualElement>
      <ui:VisualElement name="collapsible-area" pickingMode="Ignore">
        <ui:VisualElement name="divider" class="horizontal"/>
        <ui:VisualElement name="extension" pickingMode="Ignore" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
  <ui:VisualElement name="selection-border" pickingMode="Ignore" />
</UXML>
